{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "ignorePatterns": ["**/*.js"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json"],
        "tsconfigRootDir": ".",
        "ecmaFeatures": {
            "modules": true,
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "plugins": ["@typescript-eslint"],
    "globals": {
        "document": "readonly",
        "navigator": "readonly",
        "window": "readonly"
    },
    "rules": {
        "arrow-parens": "off",
        "class-methods-use-this": "off",
        "default-case": "off",
        "implicit-arrow-linebreak": "off",
        "indent": ["error", 4, {"SwitchCase": 1}],
        "max-len": ["warn", 140],
        "no-alert": "off",
        "no-await-in-loop": "off",
        "no-bitwise": "off",
        "no-continue": "off",
        "no-floating-decimal": "off",
        "no-confusing-arrow": "off",
        "no-multi-spaces": "error",
        "no-restricted-syntax": "off",
        "no-param-reassign": "off",
        "no-plusplus": "off",
        "no-underscore-dangle": "off",
        "object-curly-newline": "off",
        "quotes": [2, "single", { "avoidEscape": true }],
        "quote-props": ["error", "as-needed"],

        "react/display-name": "off",
        "react/jsx-filename-extension": "off",
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "import/no-named-as-default-member": "off",

        "@typescript-eslint/interface-name-prefix": "off",
        "@typescript-eslint/indent": ["error", 4, { "SwitchCase": 1 }],
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/consistent-type-imports": "warn",
        "@typescript-eslint/no-inferrable-types": "off"
    },
    "settings": {
        "react": {
            "version": "18.2.0"
        },
        "import/resolver": {
            "webpack": {
                "config": "webpack.config.js"
            }
        }
    }
}
